MNEMONIC_METAMASK=insane gorilla dirt umbrella engage write monkey march grocery law rent blouse
PROJECT_ID_INFURA=9a62351bbe694c43931537f1d18177ef

node1="wss://eth-mainnet.g.alchemy.com/v2/WJ6B1BBgX-hleCiTUDts6PeNO5YRdC74" #//axat
node2="wss://eth-mainnet.g.alchemy.com/v2/KPEUMy9q3r5r2EUDA9YE0n0rGdL-dXae" #//isha
node3="wss://eth-mainnet.g.alchemy.com/v2/3xFd2mV39s2drt5ySrtIfjpQus_PQPvW" #//Rajeev
node4="wss://eth-mainnet.g.alchemy.com/v2/vsp49RiiOh58kfbgZ0HyVVHKbfENw1TH" #//aditya
node5="wss://eth-mainnet.g.alchemy.com/v2/m5hBc10iue5ySKn1qW6-XWMncMXxktey" #//amoldeep